{
  "name": "net.narazaka.unity.mesh-combine-studio-on-build",
  "version": "0.1.0",
  "displayName": "Run Mesh Combine Studio On Build",
  "description": "Run Mesh Combine Studio (Asset Store) On Build",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/MeshCombineStudioOnBuild.git",
  "unity": "2022.3"
}
