{
    "name": "Narazaka.Unity.MeshCombineStudioOnBuild",
    "rootNamespace": "",
    "references": [
        "MeshCombineStudio.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}